<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box-one {
            background-color: rgb(4, 255, 0);
            height: 80px;
            width: 100px;
            padding: 50px 100px 30px 20px;
            /* padding-left: 10px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 30px;*/
            border: 10px solid blue;
            border-radius: 10px;
            margin: 50px 100px 30px 20px;
        }

        .box-two {
            background-color: red;
            height: 60px;
            width: 80px;
            padding: 20px;
            border: 10px solid blue;
            margin: 20px auto 50px auto;
        }
    </style>
</head>

<body>
    <div class="box-one">First</div>
    <div class="box-two">Second</div>
</body>

</html>